src/Alceste.LocalApp/AudioStream/AudioStreamControl.xaml

<UserControl x:Class="Alceste.LocalApp.AudioStream.AudioStreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:audioStream="clr-namespace:Alceste.LocalApp.AudioStream"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding AudioItemChannels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <audioStream:AudioStreamChannelControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Grid.Column="0" Content="Play" Name="BtnPlay" Click="BtnPlay_OnClick" Padding="0 10 0 10" />
        <Button Grid.Row="2" Grid.Column="1" Content="Stop" Name="BtnStop" Click="BtnStop_OnClick" Padding="0 10 0 10" />
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;&lt;"  Name="BtnBefore" Click="BtnBefore_OnClick" Padding="0 10 0 10" />
        <Button Grid.Row="2" Grid.Column="3" Content="&gt;&gt;" Name="BtnNext" Click="BtnNext_OnClick" Padding="0 10 0 10" />
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Maximum="10" Height="20" Name="progressBarDownloading" />
    </Grid>
</UserControl>
